# FinanceFlow

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  render.yaml
backend/: init-db.sql  pom.xml
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/java/com/financeflow/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/financeflow/account/config/: JpaAuditConfig.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
backend/account-service/src/main/java/com/financeflow/account/controller/: AccountController.java
backend/account-service/src/main/java/com/financeflow/account/dto/: AccountBalanceResponse.java  AccountDto.java  AccountSummaryDto.java  CreateAccountRequest.java  UpdateAccountRequest.java
backend/account-service/src/main/java/com/financeflow/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
backend/account-service/src/main/java/com/financeflow/account/model/: Account.java  AccountType.java
backend/account-service/src/main/java/com/financeflow/account/repository/: AccountRepository.java
backend/account-service/src/main/java/com/financeflow/account/service/: AccountService.java  JwtService.java
backend/account-service/src/main/resources/: application-production.yml  application.yml
backend/account-service/src/test/java/com/financeflow/account/controller/: AccountControllerTest.java
backend/account-service/src/test/java/com/financeflow/account/service/: AccountServiceTest.java
backend/account-service/src/test/resources/: application.yml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/financeflow/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/financeflow/analytics/config/: JwtAuthFilter.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/financeflow/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/financeflow/analytics/dto/: AccountInfo.java  AccountSummaryResponse.java  CategorySpending.java  IncomeVsExpensesResponse.java  MonthlyData.java  MonthlyTrendResponse.java  SpendingByCategoryResponse.java
backend/analytics-service/src/main/java/com/financeflow/analytics/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
backend/analytics-service/src/main/java/com/financeflow/analytics/model/: Account.java  AccountType.java  Transaction.java  TransactionStatus.java  TransactionType.java
backend/analytics-service/src/main/java/com/financeflow/analytics/repository/: AccountRepository.java  TransactionRepository.java
backend/analytics-service/src/main/java/com/financeflow/analytics/service/: AnalyticsService.java  JwtService.java
backend/analytics-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml
backend/analytics-service/src/test/java/com/financeflow/analytics/controller/: AnalyticsControllerTest.java
backend/analytics-service/src/test/java/com/financeflow/analytics/service/: AnalyticsServiceTest.java
backend/analytics-service/src/test/resources/: application-test.yml  application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/financeflow/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/financeflow/gateway/config/: JwtConfig.java  RateLimiterConfig.java  RouteConfig.java
backend/api-gateway/src/main/java/com/financeflow/gateway/controller/: FallbackController.java  HealthController.java
backend/api-gateway/src/main/java/com/financeflow/gateway/exception/: GlobalErrorHandler.java
backend/api-gateway/src/main/java/com/financeflow/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
backend/api-gateway/src/main/java/com/financeflow/gateway/service/: JwtService.java
backend/api-gateway/src/main/resources/: application-docker.yml  application-production.yml  application.yml
backend/api-gateway/src/test/java/com/financeflow/gateway/: ApiGatewayApplicationTest.java
backend/api-gateway/src/test/java/com/financeflow/gateway/filter/: JwtAuthenticationFilterTest.java
backend/api-gateway/src/test/java/com/financeflow/gateway/service/: JwtServiceTest.java
backend/api-gateway/src/test/resources/: application-test.yml  application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/financeflow/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/financeflow/auth/config/: JpaAuditConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/financeflow/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/financeflow/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
backend/auth-service/src/main/java/com/financeflow/auth/exception/: AuthException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/financeflow/auth/model/: RefreshToken.java  User.java
backend/auth-service/src/main/java/com/financeflow/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/financeflow/auth/service/: AuthService.java  (+2 more)
backend/auth-service/src/main/resources/: application-docker.yml  application-production.yml  application.yml  schema.sql
backend/auth-service/src/test/resources/: application-test.yml  application.yml
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/financeflow/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application-docker.yml  application.yml
backend/transaction-service/src/test/resources/: application.yml
(+108 files in other folders)
